OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_c72c3a463f6b4deb03b307dbced98ac227da36dc7a1acf3d
ELEVENLABS_VOICE_ID=g6xIsTj2HwM6VR4iXFCw
